spring.application.name=N-bnb
logging.level.org.springframework.security=TRACE
#postgresql
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/nbnb
spring.datasource.username=salman
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
debug=true
#Provider google
spring.security.oauth2.client.registration.google.client-id=556543558551-5cqrv88u9pj7r4hr2237sf69qsgbrt83.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#jwt
security.jwt.secret-key=280cc3ef991bceae7841c702719cdab10b621a0fe328138ebfdaa354b0e21ee7
security.jwt.expiration-time=3600000
#store image
cloudinary.url=cloudinary://714923366545834:jxliOlPXtbSuGV0fUX__uenx4aM@dafpkahed