spring.application.name=N-bnb
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/nbnb
spring.datasource.username=salman
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
debug=true
spring.security.oauth2.client.registration.google.client-id=556543558551-5cqrv88u9pj7r4hr2237sf69qsgbrt83.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.org.springframework.security=TRACE